<app-navbar></app-navbar>




<!--<table  mat-table [dataSource]="dataSource" class="mat-elevation-z8">-->

<!--  &lt;!&ndash;- Note that these columns can be defined in any order.-->
<!--        The actual rendered columns are set as a property on the row definition" &ndash;&gt;-->

<!--  &lt;!&ndash; Position Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="position">-->
<!--    <th mat-header-cell *matHeaderCellDef> No. </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.position}} </td>-->
<!--  </ng-container>-->

<!--  &lt;!&ndash; Name Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="name">-->
<!--    <th mat-header-cell *matHeaderCellDef> Name </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.name}} </td>-->
<!--  </ng-container>-->



<!--  &lt;!&ndash; Weight Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="Description">-->
<!--    <th mat-header-cell *matHeaderCellDef> Description </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.Description}} </td>-->
<!--  </ng-container>-->

<!--  &lt;!&ndash; Symbol Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="Run_Time">-->
<!--    <th mat-header-cell *matHeaderCellDef> Run_Time </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.Run_Time}} </td>-->
<!--  </ng-container>-->
<!--  &lt;!&ndash; Status Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="status">-->
<!--    <th mat-header-cell *matHeaderCellDef> Status </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.status}} </td>-->
<!--  </ng-container>-->

<!--  <ng-container matColumnDef="extime">-->
<!--    <th mat-header-cell *matHeaderCellDef> execution time </th>-->

<!--    <td mat-cell *matCellDef="let element"> {{element.extime}} </td>-->
<!--  </ng-container>-->

<!--  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>-->
<!--  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>-->

<!--</table>-->

<!--<table  mat-table class="mat-elevation-z8" *ngIf="check">-->

<!--  &lt;!&ndash;- Note that these columns can be defined in any order.-->
<!--        The actual rendered columns are set as a property on the row definition" &ndash;&gt;-->

<!--  &lt;!&ndash; Position Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="position">-->
<!--    <th mat-header-cell *matHeaderCellDef><input type="text" style="width:20px"> </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.position}} </td>-->
<!--  </ng-container>-->

<!--  &lt;!&ndash; Name Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="name">-->
<!--    <th mat-header-cell *matHeaderCellDef> Name </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.name}} </td>-->
<!--  </ng-container>-->



<!--  &lt;!&ndash; Weight Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="Description">-->
<!--    <th mat-header-cell *matHeaderCellDef> Description </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.Description}} </td>-->
<!--  </ng-container>-->

<!--  &lt;!&ndash; Symbol Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="Run_Time">-->
<!--    <th mat-header-cell *matHeaderCellDef> Run_Time </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.Run_Time}} </td>-->
<!--  </ng-container>-->
<!--  &lt;!&ndash; Status Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="status">-->
<!--    <th mat-header-cell *matHeaderCellDef> Status </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.status}} </td>-->
<!--  </ng-container>-->

<!--  <ng-container matColumnDef="extime">-->
<!--    <th mat-header-cell *matHeaderCellDef> execution time </th>-->

<!--    <td mat-cell *matCellDef="let element"> {{element.extime}} </td>-->
<!--  </ng-container>-->

<!--  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>-->
<!--  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>-->


<!--</table>-->
<!--<input type="text" [(ngModel)]="dataSource[ 0].name" placeholder="id" />-->

<table class="table" >
  <thead class="thead-dark">
  <tr>
    <th scope="col">#</th>
    <th scope="col">Task Name</th>
    <th scope="col">Description</th>
    <th scope="col">Run Time</th>
    <th scope="col">Status</th>
    <th scope="col">Edit</th>

  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let element of this.lstTask;let indexOfElement = index ">
    <th scope="row">{{indexOfElement+1}}</th>
      <td *ngFor=" let x of element">{{x}}</td>
    <ngbd-offcanvas-component></ngbd-offcanvas-component>
    <button (click) = "edit(indexOfElement)"> Edit</button>
  </tr>

  </tbody>

</table>
