<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Paper Stack</title>
  <link rel="stylesheet" type="text/css" href="login-page.component.css" />
</head>

<div class="container" >
  <div class="login-wrap">
    <! ----------- LOGIN ----------- -->
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
      <div class="login-form">
        <div class="sign-in-htm">
          <p [ngStyle]="{color: 'red'}" class="alert alert-danger mt-3 mb-0" *ngIf="userFlag">*ERROR* : User name not at the list,first register. </p>
          <div class="group">
            <label for="user" class="label">Username</label>
            <input class="input" type="text" placeholder="Username" required="true" id="username" [(ngModel)]="username" name="name"/>
            <p [ngStyle]="{color: 'red'}" class="alert alert-danger mt-3 mb-0" *ngIf="userLen">*ERROR* : User name is empty. </p>
          </div>
          <div class="group">
            <label for="pass" class="label">Password</label>
            <input class="input" type="text" placeholder="Password" required="true" id="password" [(ngModel)]="password" name="password"/>
            <p [ngStyle]="{color: 'red'}" class="alert alert-danger mt-3 mb-0" *ngIf="passLen">*ERROR* : password is empty. </p>
            <p [ngStyle]="{color: 'red'}" class="alert alert-danger mt-3 mb-0" *ngIf="passFlag">*ERROR* : wrong password, try again. </p>

          </div>
          <div class="group">
            <input id="check" type="checkbox" class="check" checked>
            <label for="check"><span class="icon"></span> Keep me Signed in</label>
          </div>
          <div class="group">
            <input  type="submit" class="button" (click)="login()" value="Sign In">
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <a href="#forgot">Forgot Password?</a>
          </div>
        </div>
        <! ----------- END LOG IN ----------- -->

        <! ----------- SIGN UO FORM----------- -->
        <div class="sign-up-htm" style="justify-content: center">
          <div class="group">

            <p [ngStyle]="{color: 'red'}" class="alert alert-danger mt-3 mb-0" role="alert" *ngIf="userFlag">*ERROR* : The Name is empty. </p>
            <p [ngStyle]="{color: 'red'}" class="alert alert-danger mt-3 mb-0" *ngIf="SUlenFlag">*One of the passwords is empty,try again. </p>
            <p [ngStyle]="{color: 'red'}" class="alert alert-danger mt-3 mb-0" *ngIf="SUconfirmFlag">*Passwords are not equal* </p>
            <p [ngStyle]="{color: 'red'}" class="alert alert-danger mt-3 mb-0" role="alert" *ngIf="SUempty">*ERROR*,try again </p>
            <p [ngStyle]="{color: 'red'}" class="alert alert-danger mt-3 mb-0" *ngIf="SUexist">*ERROR* : This user name already exist, try to login </p>
            <p [ngStyle]="{color: 'green'}" class="alert alert-danger mt-3 mb-0" *ngIf="SUsubmit">You register successfully, please login </p>
          </div>
            <div class="group">
            <label for="user" class="label">Username</label>
            <input  id="user" type="text" class="input" [(ngModel)]="SUusername" name="name" placeholder="Username">
          </div>

          <div class="group">
            <label  class="label">Password</label>
            <input placeholder="Password" required="true"  type="password" class="input" data-type="password" id="signuppassword"  [(ngModel)]="SUpassword" name="password">

          </div>
          <div class="group">
            <label  class="label">Repeat Password</label>
            <input id="pass" type="password" class="input" data-type="password" placeholder="confirm Password" required="true" id="confirm_password" [(ngModel)]="SUconfirm" name="confirm">

          </div>
          <br><br>
          <div class="group">

            <button type="submit" class="button" (click)="register()" value="Sign Up">Register</button>

          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <a for="tab-1">Already Member?</a>
          </div>
        </div>
        <! ----------- END SIGN UO----------- -->
      </div>
    </div>
  </div>
</div><!-- container -->

</html>


